# sampleproj1

./: pom.xml
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/: DBServiceApplication.java  SecurityConfig.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/claim/: ClaimCover.java  ClaimDetail.java  ClaimDetailAttribute.java  ClaimPayment.java  ClaimPaymentDetail.java  ClaimRequest.java  ClaimRequirement.java  EntityGridRow.java  EntityHead.java  GetClaimResponse.java  HealthClaimSearchRequest.java  NoteProperty.java  RequirementRow.java  SaveClaimResponse.java  SearchClaimResponse.java  SearchEntityDetail.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/common/: Attribute.java  MsgResponse.java  MultiSetAttribute.java  PartyAttribute.java  PartyMultiSetAttribute.java  RMessage.java  Requirement.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/document/: Document.java  DocumentDownloadResponse.java  DocumentUploadRequest.java  DocumentUploadResponse.java  PartyRequirement.java  RequirementResponse.java  SearchDocumentRequest.java  UpdateRequirementRequest.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/getQuote/: Cover.java  GetQuoteConvertedResponse.java  GetQuoteResponse.java  MemberDetail.java  PremiumBreakup.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/issuePolicy/: IssuePolicyRequest.java  IssuePolicyResponse.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/party/: CreatePartyRequest.java  CreatePartyResponse.java  CustomerPortfolioRequest.java  CustomerPortfolioResponse.java  EntitySearchResponse.java  GetPartyResponse.java  Party.java  PartyDetail.java  PartyList.java  SearchPartyRequest.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/policy/: Answer.java  ColPayment.java  CollectionDetail.java  ContactDetail.java  CounterOfferletterRequest.java  CoverPremium.java  DiscountLoad.java  EndorsementDetail.java  EntityDetail.java  EntityDetails.java  EntitySearchRequest.java  EntitySearchResponse.java  FetchEndorsementdetails.java  GetEntityResponse.java  IssuePolicyRequest.java  IssueQuoteResponse.java  LstMembers.java  Member.java  MemberQuestionaire.java  MemberStatus.java  Note.java  PaymentCycle.java  PaymentInfo.java  PolicyDiscountLoading.java  PremiumDetail.java  PremiumDetails.java  PremiumDiscountLoad.java  PremiumOption.java  PremiumProperty.java  ProposalRequest.java  ProposalResponse.java  ProposerAddress.java  QuickQuoteRequest.java  QuickQuoteResponse.java  QuotePremiumDetails.java  RejectProposalRequest.java  Relation.java  Risk.java  TenureOption.java  issueQuoteRequest.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/product/: AttributeValue.java  Benefit.java  BenefitType.java  CoverGroup.java  DomainList.java  HealthQuestionaire.java  HealthQuestionaireRequest.java  HealthQuestionaireResponse.java  PlanCover.java  PlanList.java  PlanProperty.java  PlanSearchResponse.java  PlanSubType.java  ProductDetail.java  ProductDetailResponse.java  ProductList.java  ProductPlanSearchResponse.java  SubPlanList.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/bancsdto/saveParty/: SavePartyConvertedRequest.java  SavePartyRequest.java  SavePartyResponse.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/controller/: QuoteController.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/dto/: GSTData.java  Location.java  MasterData.java  Organization.java  PartyMaster.java  PlanPremiumSummary.java  Policy.java  PolicyCoverage.java  PolicyExt.java  PolicyMemberInfo.java  PolicyPremiumSummary.java  PolicyPremiumSummaryKey.java  ProductListMaster.java  ProductSetup.java  QuoteOptions.java  RatingData.java  SourceUrlConfig.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/kafkaconfig/: KafkaConfig.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/quickQuoteRequest/: BasicDetail.java  Cover.java  DiscountLoad.java  Member.java  MemberDetail.java  ProductDetails.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/quickQuoteResponse/: Cover.java  CoverAttribute.java  Member.java  MemberDetail.java  PolicyAmount.java  PolicyOption.java  PremiumSummary.java  QuotePremiumDetails.java  QuoteResponse.java  Response.java
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/salesDto/: Addr.java  Agreement.java  AgreementPartyRole.java  AgreementPartyRoleId.java  BaseEntity.java  CodeListMaster.java  CodeListMasterId.java  Country.java  CoverageMaster.java  CoveragePartMaster.java  DataDictionary.java  EntityRuleMaster.java  Event.java  EventInsurableObject.java  EventInsurableObjectId.java  EventParty.java  EventPartyId.java  EventPolicy.java  EventPolicyId.java  FormMaster.java  GSTAddr.java  GSTAddrId.java  GSTData.java  GSTPdctDetails.java  GSTSvcDetails.java  GeographicLocation.java  GroupCvgOptionsRateMaster.java  GroupPlanRateMaster.java  HealthLocationRiskMaster.java  Household.java  HouseholdPerson.java  HouseholdPersonId.java  InsurableObject.java  InsurableObjectPartyRole.java  InsurableObjectPartyRoleId.java  Locality.java  Location.java  LocationRiskMaster.java  OccRiskBaseRateMaster.java  OccupancyMaster.java  (+64 more)
src/main/java/com/insure_sense/BusinessAppMicroservices/api/bancsDbService/services/: BuildPlanPremiumService.java  BuildPremiumSummaryService.java  GetEntityService.java  GetMasterDataService.java  GetQuoteService.java  IssuePolicyService.java  PartyService.java  PolicyService.java  SaveFulProposalService.java  SavePartyService.java  SaveQuoteService.java  SearchQuoteService.java
src/main/resources/: application.yml
(+3 files in other folders)
